<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
</head>
<body style="
background-image: 
linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
url('background2.jpeg');

background-size: 250px;
background-repeat: repeat;
background-position: center;

margin: 0;
color: white;
text-shadow: 2px 2px 5px black;
font-family: Arial, sans-serif;
">
<audio id="bgMusic" loop hidden>
  <source src="rumah_hindia.mp3" type="audio/mpeg">
</audio>

<script>
  const audio = document.getElementById("bgMusic");

  function playMusic() {
    audio.volume = 0.3;
    audio.play().catch(() => {});
    document.removeEventListener("click", playMusic);
  }

  document.addEventListener("click", playMusic);
</script>
<h1>Gallery Catra & Lala</h1>
<h3></h3>Kenapa sih, catra buat gallery ini??
<p>Yaa... biar kamu bisa simpan dan lihat iniii, kan kamu suka reset hp wwkwkwk.</h3></p>
<h2>potrait</h2>
  <p>
<img src="foto1.jpeg" width="200">
<img src="foto3.jpeg" width="200">
<img src="foto5.jpeg" width="200">
<img src="foto6.jpeg" width="200">
<img src="foto7.jpeg" width="200">
<img src="WhatsApp Image 2026-04-01 at 21.41.56.jpeg" width="200">
<img src="WhatsApp Image 2026-04-01 at 21.41.57.jpg.jpeg" width="200">
<img src="foto8.jpeg" width="200">
<img src="foto9.jpeg" width="200">
<img src="foto10.jpeg" width="200">
<img src="foto11.jpeg" width="200">
<img src="foto12.jpeg" width="200">
<img src="foto13.jpeg" width="200">
<img src="foto14.jpeg" width="200">
<img src="foto15.jpeg" width="200">
<img src="foto16.jpeg" width="200">
<img src="foto17.jpeg" width="200">
<img src="foto18.jpeg" width="200">
<img src="foto19.jpeg" width="200">
<img src="foto20.jpeg" width="200">
<img src="foto21.jpeg" width="200">
<img src="foto22.jpeg" width="200">
<img src="foto23.jpeg" width="200">
<img src="foto24.jpeg" width="200">
<img src="foto25.jpeg" width="200">
<img src="foto26.jpeg" width="200">
<img src="foto27.jpeg" width="200">
<img src="foto28.jpeg" width="200">
<img src="foto29.jpeg" width="200">
<img src="foto30.jpeg" width="200">
<img src="foto31.jpeg" width="200">
<img src="foto32.jpeg" width="200">
<img src="foto33.jpeg" width="200">
<img src="foto34.jpeg" width="200">
<img src="foto35.jpeg" width="200">
<img src="foto36.jpeg" width="200">
<img src="foto37.jpeg" width="200">
<img src="foto38.jpeg" width="200">
<img src="foto39.jpeg" width="200">
<img src="foto40.jpeg" width="200">
<img src="foto41.jpeg" width="200">
<img src="foto42.jpeg" width="200">
<img src="foto43.jpeg" width="200">
<img src="foto44.jpeg" width="200">
<img src="foto45.jpeg" width="200">
<img src="foto46.jpeg" width="200">
<img src="foto47.jpeg" width="200">
<img src="foto48.jpeg" width="200">
<img src="foto49.jpeg" width="200">
<img src="foto50.jpeg" width="200">
<img src="foto51.jpeg" width="200">
<img src="foto52.jpeg" width="200">
<img src="foto53.jpeg" width="200">
<img src="foto54.jpeg" width="200">
<img src="foto55.jpeg" width="200">
<img src="foto56.jpeg" width="200">
<img src="foto57.jpeg" width="200">
<img src="foto58.jpeg" width="200">
    <img src="foto59.jpeg" width="200">
<img src="foto60.jpeg" width="200">
<img src="foto61.jpeg" width="200">
<img src="foto62.jpeg" width="200">
<img src="foto63.jpeg" width="200">
</p>
<p>
<h2>lanscape</h2>
</p>
<p><img src="foto2.jpeg" width="200">
<img src="foto4.jpeg" width="200">
<img src="lfoto1.jpeg" width="200">
<img src="lfoto2.jpeg" width="200">
<img src="lfoto3.jpeg" width="200">
<img src="lfoto4.jpeg" width="200">
  <img src="lfoto5.jpeg" width="200">

</p>
  
  <i><b><h3>"Kau datang saat gelapku merekah </p>
<p>Seluruh hatiku untukmu lala</p>
<p>Kau pantas dapatkan yang baik di dunia</p>
<p></p>Smoga kita bertahan lama"</h3>
</b></i></p>

<h2>video</h2>
<video width="320" height="240" controls>
  <source src="video1.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="video2.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="video3.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="video4.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="video5.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="video6.mp4" type="video/mp4">
</video>
  
<video width="320" height="240" controls>
  <source src="video7.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="video8.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="video9.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="video10.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="video11.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="video12.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="video13.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="video14.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="video15.mp4" type="video/mp4">
</video>
  <video width="320" height="240" controls>
    <source src="video16.mp4" type="video/mp4">
</video>
  <video width="320" height="240" controls>
    <source src="video17.mp4" type="video/mp4">
</video>
<a href="adit.html" style="color: white;"><h2>Back to menu</h2></a>
</body>
</html>
